﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonalInfo", "PersonalInfo.csproj", "{1BBC33A5-F959-4684-91F2-570722EBC7FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BBC33A5-F959-4684-91F2-570722EBC7FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BBC33A5-F959-4684-91F2-570722EBC7FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BBC33A5-F959-4684-91F2-570722EBC7FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BBC33A5-F959-4684-91F2-570722EBC7FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4A9F673-E4F4-4C3F-AF7C-DE109C8C1509}
	EndGlobalSection
EndGlobal
